# Pluralsight_player

./: .gitignore  Player.sln  README.md
Domain/: Pluralsight.Domain.csproj  Pluralsight.Domain.sln
Domain.Wpf/: Pluralsight.Domain.WPF.csproj
Domain.Wpf/Pluralsight/Domain/WPF/Persistance/: AnalyticsDto.cs  AnalyticsRepository.cs  ClipDto.cs  ClipViewDto.cs  ClipViewRepository.cs  CourseAccessDto.cs  CourseAccessRepository.cs  CourseDto.cs  CourseProgressDto.cs  CourseProgressRepository.cs  CourseRepository.cs  DapperConfig.cs  DatabaseConnectionManager.cs  DateTimeHelpers.cs  DateTimeOffsetTypeHandler.cs  DbConnectionTs.cs  DiskLocations.cs  DownloadFileLocator.cs  IDbConnectionTs.cs  IMigration.cs  ModuleDto.cs  SettingsRepository.cs  TranscriptRepository.cs  UserDto.cs  UserProfileDto.cs  UserProfileRepository.cs  UserRepository.cs
Domain.Wpf/Pluralsight/Domain/WPF/Persistance/Migrations/: AlterCourseAddCache.cs  AlterCourseAddDownload.cs  AlterCourseTableAddImageUrls.cs  AlterUserAddUserHandle.cs  CreateAnalyticsTable.cs  CreateClipTranscriptTable.cs  CreateClipViewTable.cs  CreateCourseAccessTable.cs  CreateCourseProgressTable.cs  CreateCourseTable.cs  CreateModuleAndClipTables.cs  CreateSettingsTable.cs  CreateUserProfileTable.cs  InitialState.cs  JwtPayload.cs  JwtUserHandleExtractor.cs  PluralsightData.cs  SetHardwareAccelerationOffForWindows7.cs
Domain.Wpf/Properties/: AssemblyInfo.cs
Domain/Pluralsight/Domain/: AnalyticsManager.cs  ApiStatus.cs  ApiVersions.cs  Author.cs  AuthorHeaderDao.cs  AutoplaySetting.cs  AutoplayStrategy.cs  AutoplayStrategyFactory.cs  Clip.cs  ClipDao.cs  ClipDownloadInfo.cs  ClipDownloader.cs  ClipTranscriptDao.cs  ClipTranscriptDto.cs  ClipView.cs  CourseAutoplayStrategy.cs  CourseDetail.cs  CourseDetailDao.cs  CourseDetailResult.cs  CourseDownloadCommand.cs  CourseHeader.cs  CourseHeaderDao.cs  CourseIdsDao.cs  CourseImageDownloader.cs  CourseMapper.cs  CourseNameToIds.cs  CourseProgress.cs  CourseProgressDao.cs  CourseProgressFetcher.cs  CourseProgressMapper.cs  CourseProgressUpdate.cs  CourseTranscriptDao.cs  CourseTranscriptDto.cs  CourseTranscriptMapper.cs  CoursesMover.cs  CurrentApiVersion.cs  CustomAspect.cs  DownloadManager.cs  DownloadStatus.cs  DownloadUrlResponse.cs  (+71 more)
Domain/Pluralsight/Domain/Authentication/: AuthenticatedRegisterRequest.cs  AuthenticationToken.cs  DeviceAuthorizationResponse.cs  DeviceOfflineAccess.cs  DeviceStatus.cs  DeviceStatusResponse.cs  ILoginHelper.cs  LoginHelper.cs  LoginResult.cs  RegisteredDevice.cs  SliceInfo.cs  SubscriptionInfo.cs  UnAuthorizedResponse.cs  UnauthenticatedRegisterRequest.cs  UnregisteredDevice.cs  User.cs
Domain/Pluralsight/Domain/Persistance/: AnalyticsEvent.cs  ClipTranscript.cs  IAnalyticsRepository.cs  IClipViewRepository.cs  ICourseAccessRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IDownloadFileLocator.cs  ISettingsRepository.cs  ITranscriptRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  SettingsNames.cs
Domain/Pluralsight/Domain/Serialization/: JsonExtensions.cs  TimeSpanMillisecondConverter.cs
Domain/Properties/: AssemblyInfo.cs
Player/: Pluralsight.csproj  app.manifest
Player/Microsoft.Shell/: ISingleInstanceApp.cs  NativeMethods.cs  SingleInstance.cs  WM.cs
Player/NETWORKLIST/: INetworkEvents.cs  INetworkEvents_Event.cs  INetworkListManager.cs  INetworkListManagerEvents.cs  NLM_CONNECTIVITY.cs  NetworkListManager.cs
Player/Pluralsight/Learner/WPF/: AboutModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppUpdater.cs  Arc.cs  BrowserLauncher.cs  CircleAdorner.cs  ClipViewModel.cs  CourseCache.cs  CourseDownloadPlayRow.xaml  CourseDownloadPlayRow.xaml.cs  CourseTile.xaml  CourseTile.xaml.cs  CourseTileViewModel.cs  CustomMessageBox.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Extensions.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  Iso6391Languages.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageBoxWindowController.cs  MessageWindowController.cs  ModuleViewModel.cs  NetworkConnectivityManager.cs  NotConverter.cs  PlayerCommands.cs  PlayerToC.xaml  PlayerToC.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProgressMessageWindowController.cs  ProgressRing.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ShortcutWindow.xaml  (+10 more)
Player/Pluralsight/Learner/WPF/Logging/: ConsoleTracking.cs  LocalLogger.cs  SegmentTracking.cs
Player/Pluralsight/Learner/WPF/Properties/: Resources.cs  Resources.resx  Settings.cs
Player/Pluralsight/Learner/WPF/ViewModels/: VideoViewModel.cs
Player/Pluralsight/Learner/WPF/resources/: vectorimages.xaml
Player/Pluralsight/Learner/WPF/themes/: generic.xaml
Player/Properties/: AssemblyInfo.cs
References/: Pluralsight.exe.config
