<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pluralsight.Domain</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\References\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\References\Microsoft.Extensions.Caching.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\References\Microsoft.Extensions.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\References\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.WinHttpHandler">
      <HintPath>..\References\System.Net.Http.WinHttpHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>